# JRG.WebApplication

./: Dockerfile  JRG.WebApplication.csproj  JRG.WebApplication.sln  PracownikContext.dgml  Program.cs  README.md
Controllers/: HomeController.cs  KursyController.cs  PracownicyController.cs  UkonczonyKursController.cs
Data/: Kurs.cs  Pracownik.cs  PracownikContext.cs  Prawko.cs  Stopien.cs  UkonczonyKurs.cs  Uprawnienie.cs  Zmiana.cs
Migrations/: 20230723153115_final.Designer.cs  20230723153115_final.cs  20230723194519_Bazka.Designer.cs  20230723194519_Bazka.cs  PracownikContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kursy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pracownicy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UkonczonyKurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
